{
  // Treat plain .css files as PostCSS so Tailwind at-rules like @tailwind and @apply are recognized
  "files.associations": {
    "*.css": "postcss"
  },

  // Silence CSS unknown at-rules and vendor-prefixed property warnings produced by the built-in CSS language service
  "css.lint.unknownAtRules": "ignore",
  "css.lint.unknownProperties": "ignore",
  "css.lint.vendorPrefix": "ignore",

  // Optional: enable Tailwind IntelliSense if installed
  "tailwindCSS.includeLanguages": {
    "postcss": "css",
    "plaintext": "css"
  }
}
